.owner {
  &_header {
    background: url("/common/banner.png"), no-repeat;
    background-size: cover;
    height: 220px;
    color: #fff;
    padding: 10px 0;
    @media (max-width: 850px) {
      height: auto;
    }
    &_container {
      max-width: 850px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      gap: 20px;
      align-items: center;
      @media (max-width: 850px) {
        text-align: center;
        width: 100%;
        display: block;
        color: #fff;
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
  &_work_controllers {
    h1 {
      margin-bottom: 10px !important;
      text-transform: uppercase;
      font-weight: 900;
    }
    &_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      @media (max-width: 1100px) {
        display: block;
      }
      button {
        box-sizing: border-box;
        width: 15%;
        transition: 0.2s all;
        padding: 10px 20px;
        background: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 19px;
        font-weight: 600;
        @media (max-width: 1100px) {
          width: 100%;
        }
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
      }
      input {
        transition: 0.2s all;
        width: 85%;
        outline: none;
        padding: 10px 20px;
        border: 2px solid #000;
        border-radius: 4px;
        cursor: pointer;
        font-size: 19px;
        font-weight: 600;
        @media (max-width: 1100px) {
          width: 100%;
          margin-bottom: 10px;
        }
        &:focus {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        &::placeholder {
          color: #000;
        }
      }
    }
  }
  &_work_controllers_row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 0;
    gap: 10px;
    @media (max-width: 1100px) {
      display: block;
      text-align: center;
    }
    &_card {
      text-decoration: none;
      color: #000;
      width: 100%;
      border: 2px solid #000;
      border-radius: 4px;
      @media (max-width: 1100px) {
        border-radius: 4px !important;
        background: #000 !important;
        border: 0px;
        color: #fff !important;
      }
      &_header {
        background: #000;
        height: 80px;
        @media (max-width: 1100px) {
          height: auto !important;
        }
        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
          border-radius: 50%;
          margin-top: 20px;
          border: 2px solid #000;
          margin-left: 20px;
        }
      }
      &_body {
        padding: 20px;
        @media (max-width: 1100px) {
          background: #000;
        }
        h1 {
          margin: 0 !important;
          text-transform: uppercase !important;
        }
        p {
          text-transform: lowercase;
          opacity: 0.7;
        }
        button {
          margin-top: 10px;
          &:last-child {
            margin-left: 10px !important;
          }
        }
      }
    }
  }
}
.spacing_in_bottom {
  display: none;
}
@media (max-width: 1100px) {
  .spacing_in_card {
    display: none;
  }
  .spacing_in_bottom {
    display: block;
  }
}
